PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=nj4QVwSK6timv56oPLVEzmC5Y1K86jCO
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=ProvaAdonisV5LabLuby
PG_PASSWORD=docker
PG_DB_NAME=ProvaAdonisV5LabLubyDB
MAILGUN_API_KEY=a93249d9900ec333256ed2086c26463f-0677517f-da8c0a2b
MAILGUN_DOMAIN=sandboxb1cae3899351431da3d46fda396ec618.mailgun.org
CACHE_VIEWS=false
