version: '3'

services:
  database:
    container_name: TCLBackendLabLuby
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=TCLBackendLabLuby
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=TCLBackendLabLubyDB
