PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=UQmCVKIHdaIC2iNMV-BDFQ3mBcn1j1wm
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=adonisv5labluby
PG_PASSWORD=docker
PG_DB_NAME=adonisv5lablubyDB

TZ=America/Sao_Paulo
