version: '3'

services:
  databaseservice:
    container_name: DatabaseProvaLubyCashLabLubyService
    image: postgres
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_USER=ProvaLubyCashLabLubyService
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=ProvaLubyCashLabLubyServiceDB
