TZ=America/Sao_Paulo
DATABASE_URL="mysql://provaserverless:F0BvxqxwjmYJgl7xmudo@provaserverlesslablubydb.cacanuqjjdyn.us-east-1.rds.amazonaws.com:3306/provaserverlesslablubydb?schema=public"
DB_NAME=provaserverlesslablubydb
DB_USER=provaserverless
DB_PASSWORD=F0BvxqxwjmYJgl7xmudo
JWT_SECRET="89c905cdebb2963de582cfb70d564aa3"
JWT_EXPIRES_IN="1h"
