PORT=3333
TZ=America/Sao_Paulo
DATABASE_URL="postgresql://TCLBackendLabLuby:docker@localhost:5432/TCLBackendLabLubyDB?schema=public"
JWT_SECRET="169d7064d9fbd71c20f947c0ed4047ad"
JWT_EXPIRES_IN="30s"
