PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=jIHug9xkXrKg1bBLLPdibkQ9Yz3J5hYs
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=ProvaLubyCashLabLuby
PG_PASSWORD=docker
PG_DB_NAME=ProvaLubyCashLabLubyDB
TZ=America/Sao_Paulo
USER_ADMIN_EMAIL=admin@outlook.com
USER_ADMIN_PASSWORD=admin
BASE_URL_MS=http://localhost:4444
