version: '3'

services:
  database:
    container_name: DatabaseNestJSGraphQLLabLuby
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=NestJSGraphQLLabLuby
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=NestJSGraphQLLabLubyDB
